<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="description" content="vTriage | Tracking & monitoring patient triage after mass-casualties with higher efficiency and data security. vTriage is a continued project from Tech to Protect Codeathon 2019 (contest no. 10)">
  <meta name="keywords" content="vTriage, tech to protect, Triage, Health, Tagging, First Responder, Emergency Response, Public Safety, Flutter, Web app, Rutgers, Dhruvil Patel, Paul John">
  <meta name="author" content="Dhruvil Patel & Paul John">
  <meta name="theme-color" content="#028090" />
  <title>vTriage</title>
  <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
  </style>
</head>
<body>
  <div id="map-canvas"></div>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBbypJra7ipc_64YkEu0Nk9FJ-T4xJ7NsI"></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
